<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditorActivity">

    <TextView
        android:id="@+id/category_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_overview"
        android:textColor="@color/black"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Vertical line used for navigation -->
    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <EditText
        android:id="@+id/hint_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_product_name"
        android:inputType="textCapWords"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/hint_product_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_product_type"
        android:inputType="textCapWords"
        app:layout_constraintTop_toBottomOf="@id/hint_product_name"
        app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>