<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="@dimen/common_margin_and_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brand_name"
            style="@style/ListItemMainTextView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_text"
                android:text="@string/price_text"
                style="@style/ListItemMainTextView"/>

            <TextView
                android:id="@+id/price"
                style="@style/ListItemValueTextView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quantity_text"
                android:text="@string/quantity_text"
                style="@style/ListItemMainTextView"/>

            <TextView
                android:id="@+id/quantity"
                style="@style/ListItemValueTextView"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sale_button"
        android:text="@string/sell_text"
        style="@style/SellButton"/>

</LinearLayout>